# .env file


DEEPSEEK_API_KEY=sk-b4485f139dfd448c914a63df8fc8df9a

LLM_API_KEY="sk-b4485f139dfd448c914a63df8fc8df9a"
LLM_MODEL_ID="deepseek-chat"  # 或其他DeepSeek模型，如 "deepseek-coder"
LLM_BASE_URL="https://api.deepseek.com"

#
SERPAPI_API_KEY="19f6ca7e9e04268f3bc9fc9b4e7f06271f2b035ed65965e7e83d0d209a0b2ce1"

